.inputs, .buttons
  padding: 0
  border: none
  ol
    margin: 0
    padding: 0
    list-style: none
  label
    display: block
    float: left
    font-weight: bold
    width: 80px
    text-align: right
    padding-right: 12px
  margin:
    top: 18px
    bottom: 18px
  li
    clear: both
    margin-bottom: 12px
  input
    width: 220px
  textarea
    height: 100px
    width: 360px

#address_street_input
  float: left
  margin-right: 24px
  label
    width: 80px
  input
    width: 200px
#address_street_2_input
  margin-right: 36px
  input
    width: 200px
#address_apt_suite_input
  label
    width: 60px
  input
    width: 60px
#address_city_input
  input
    width: 200px
#address_state_input
  input
    width: 200px
#address_zip_code_input
  input
    width: 80px

table
  margin:
    top: 18px
    bottom: 18px
  td
    padding: 12px

.business
  label
    width: 120px
  .buttons
    margin-left: 136px
.buttons
  input
    width: 100px
    margin-right: 6px

.label
  float: left
  width: 100px
  font-weight: bold
  text-align: right
  margin-right: 12px
p
  clear: both
.submenu
  width: 100%
  ul
    float: right
    list-style: none
    margin: 0
    padding: 0
      bottom: 12px
  li
    text-align: right
    float: left
    margin-left: 18px
.offer_terms
  font-size: 1.3em
  margin-left: 80px
  input
    width: 80px
    font-size: 2em
    text-align: right
  .radio
    width: 15px